
{
  "recommendations": [
    "Codeium.codeium",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "ms-dotnettools.csharp",
    "PKief.material-icon-theme",
    "Vue.volar"
  ]
}

